{
  "name": "baypay-app",
  "version": "1.0.0",
  "private": true,
  "description": "BayPay — прототип платёжного приложения, обёрнутый в Capacitor для сборки под iOS",
  "scripts": {
    "sync": "npx cap sync ios",
    "open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  }
}
